XxSlayer_HidexX - 15666
klo - 14200
admin - 13300
admin - 11600
Josh - 6400
de - 4800
ab - 4800
kick - 4800
lupe - 4800
JOSH - 4700
de - 4600
k2 - 4600
2a3f31b4 - 4600
kil - 4500
kiko - 4400
lupes - 4400
pde - 4300
2a3f31b4 - 4300
admin - 4100
kikos - 4100
pepe - 4000
2a3f31b4 - 4000
KIKOS - 4000
kde - 3900
kie - 3800
JM - 3800
po - 3700
2a3f31b4 - 3700
player1 - 3600
KKK - 3500
kill - 2400
Jorch} - 2400
kikos - 2400
lolp - 2300
josh - 1900
panch - 1700
kikos - 1600
slayer - 1200
josh - 1200
JOSH88 - 1200
josh - 900
new - 600
josh - 400
miguel - 200
lurdes - 100
kikos - 100
jj - 100
kiko - 0
kiko - 0
ki - 0
ll - 0
JJ - 0
kk - 0
kk - 0
kk - 0
kk - 0
jj - 0
kk - 0
jjjs - 0
JOSH999 - 0
KKK - 0
LUIS - 0
JOSK - 0
KKK - 0
